<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hanshuo Geng's Resume 2025</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="resume">
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Resume</h1>
        <h2>SKILLS</h2>
        <ul>
          <li>Graduated from MIT Machine learning with Python-From Linear Models Deep to Learning and fundamental of statistics course on EDX website./li>
          <li>Proficient in English and Mandarin Chinese</li>
          <li>Skilled in Java, Python, Maple, and Solid Works</li>
        </ul>
        <h2>EDUCATION</h2>
        <h3><span class="degreeName">Rose Hulman Institute of Technology Terre Haute, Indiana - Undergraduate</span></h3>
        <ul>
          <li>August 2021 - May 2025</li>
          <li>Major: Computer Science</li>
          <li>Minor: Robotics, Electric and Computer Engineering, Optical Engineering</li>
        </ul>
        <h3>Trinity Pawling School   Pawling, NewYork - High School</h3>
        <ul>
          <li>August 2019 - May 2021</li>
        </ul>
        <h4>Related Course:</h4>
        <ul>
          <li>AP Calculus BC</li>
          <li>AP Computer Science</li>
        </ul>
        <h4>Scores:</h4> 
        <ul>
          <li>TOEFL: 105</li>
          <li>SAT Scores: 1450</li>
        </ul>                
        <h2>EXPERIENCE</h2>
        <dl>China Renaissance
        <dt>June 2020</dt>
        <dd>Worked as an Intern for China Renaissance to research corporation financial and operational data. 
          After collecting data, analyze the value of stocks to determine whether the stock is worth investigating.
          The stock of TGA Education Group, the major stock of the program, has raised more than 20 percent in the next two month.</dd>
        </dl>
        <dl>Legislative Proponent
        <dt>January 2020 - June 2020</dt>
        <dd>Collected related law materials on river protection. Through analyzing human behavior articles and similar law documents, 
          drafted a legislative proposal of the Yangtze River Protection Law, all three main points submitted were adopted.</dd>
        </dl>
    </main>
    <footer>
        You can email me at brocker (at) gengh2@rose_hulman.edu
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
